spring.application.name=todo-backend-mongo-Atlas
spring.data.mongodb.uri=mongodb+srv://mani:M%40ni1606@javaboy.bs1wc.mongodb.net/?retryWrites=true&w=majority&appName=javaboy
spring.data.mongodb.database=todo_db
server.port=8089
spring.data.mongodb.auto-index-creation=true
